{
  "name": "micha",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.3.0",
    "link-preview-js": "^3.0.4",
    "qrcode-terminal": "^0.12.0"
  }
}
